# mumbai
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=Polygon Mumbai
NEXT_PUBLIC_CHAIN_RPC_URL=https://polygon-testnet-rpc.allthatnode.com:8545
NEXT_PUBLIC_CHAIN_TOKEN_NAME=TEST-MATIC
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://mumbai.polygonscan.com/

NEXT_PUBLIC_CHAINLINK_AGGREGATOR_ETH_USD_ADDRESS=0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada

NEXT_PUBLIC_DIP_ADDRESS=0x12Bb6FBA60E356d1b80190174f9c6f192351165A
NEXT_PUBLIC_DIP_SYMBOL=DIP
NEXT_PUBLIC_DIP_DECIMALS=18

NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x48C866E25f6262106867423e24177D117F9E21DC
NEXT_PUBLIC_DIP_MIN_STAKE_AMOUNT=10000
NEXT_PUBLIC_DIP_MAX_STAKE_AMOUNT=10000000
NEXT_PUBLIC_STAKING_SUPPORTING_TOKEN_SYMBOL=USDT
NEXT_PUBLIC_STAKING_SUPPORTING_TOKEN_DECIMALS=6

NEXT_PUBLIC_SHOW_FAUCET=true
NEXT_FAUCET_SEND_TESTCOIN=true
