# amoy
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_CHAIN_NAME=Amoy
NEXT_PUBLIC_CHAIN_RPC_URL=https://rpc-amoy.polygon.technology/
NEXT_PUBLIC_CHAIN_TOKEN_NAME=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://amoy.polygonscan.com

NEXT_PUBLIC_DIP_ADDRESS=0x822584055c47430509CC66f182057C427E4BAbE8

NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x7D8a960007646FdA4717c8E0AbFFb26bf218669A
NEXT_PUBLIC_DIP_MIN_STAKE_AMOUNT=5000
NEXT_PUBLIC_DIP_MAX_STAKE_AMOUNT=10000000

NEXT_PUBLIC_SHOW_FAUCET=true
NEXT_PUBLIC_FAUCET_SYMBOL=DIP
NEXT_PUBLIC_FAUCET_COIN_ADDRESS=0x822584055c47430509CC66f182057C427E4BAbE8
NEXT_PUBLIC_CHAIN_TOKEN_FAUCET_URL=https://faucet.polygon.technology/
NEXT_FAUCET_SEND_TESTCOIN=true
NEXT_FAUCET_SEND_TESTCOIN_AMOUNT=100000

NEXT_PUBLIC_FEATURE_RESTAKING=true
NEXT_PUBLIC_FEATURE_GASLESS_TRANSACTION=false
#NEXT_PUBLIC_MAX_GAS_PRICE_LIMIT=30

NEXT_PUBLIC_GLOBAL_NOTICE_TEXT=IMPORTANT - This is a test site using test coins
NEXT_PUBLIC_GLOBAL_NOTICE_TYPE=warning

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-N9RYTKX09P
NEXT_PUBLIC_GA_ENVIRONMENT_ID=Amoy

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6cf24be37dc19d58bc113806ab03aded

NEXT_PUBLIC_AUTH0_DOMAIN=dev-etherisc.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=NcEIiKSHz9lgMZd4qkui54mL3OSR7TGm
