# mumbai
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=Mumbai
NEXT_PUBLIC_CHAIN_RPC_URL=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_CHAIN_TOKEN_NAME=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://mumbai.polygonscan.com/

NEXT_PUBLIC_DIP_ADDRESS=0x0c3EA45c5290FCCB528109b167A5e66734d2578c

NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x71c63960634A4DA9F6890F0de03889f28632a89F
NEXT_PUBLIC_DIP_MIN_STAKE_AMOUNT=5000
NEXT_PUBLIC_DIP_MAX_STAKE_AMOUNT=10000000

NEXT_PUBLIC_SHOW_FAUCET=true
NEXT_PUBLIC_FAUCET_SYMBOL=DIP
NEXT_PUBLIC_FAUCET_COIN_ADDRESS=0x0c3EA45c5290FCCB528109b167A5e66734d2578c
NEXT_PUBLIC_CHAIN_TOKEN_FAUCET_URL=https://faucet.polygon.technology/
NEXT_FAUCET_SEND_TESTCOIN=true
NEXT_FAUCET_SEND_TESTCOIN_AMOUNT=500000

NEXT_PUBLIC_GLOBAL_NOTICE_TEXT=IMPORTANT - This is a test site using test coins
NEXT_PUBLIC_GLOBAL_NOTICE_TYPE=warning

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-N9RYTKX09P
NEXT_PUBLIC_GA_ENVIRONMENT_ID=Mumbai
