# Mainnet
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CHAIN_NAME=Mainnet
NEXT_PUBLIC_CHAIN_RPC_URL=https://mainnet.infura.io/v3/
NEXT_PUBLIC_CHAIN_TOKEN_NAME=ETH
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=ETH
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://www.etherscan.io

NEXT_PUBLIC_DIP_ADDRESS=0xc719d010B63E5bbF2C0551872CD5316ED26AcD83

NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x88Ce11f387d140bF639a16f55Bc38e7323Ab1D9c
NEXT_PUBLIC_DIP_MIN_STAKE_AMOUNT=10000
NEXT_PUBLIC_DIP_MAX_STAKE_AMOUNT=1000000

#NEXT_PUBLIC_GLOBAL_NOTICE_TEXT="Welcome to the Etherisc Depeg 'Friends & Family' phase."
#NEXT_PUBLIC_GLOBAL_NOTICE_TYPE=info

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-95EYNXVNP8
NEXT_PUBLIC_GA_ENVIRONMENT_ID=Mainnet
