# mumbai
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_NAME=Polygon Mumbai
NEXT_PUBLIC_CHAIN_RPC_URL=https://polygon-testnet-rpc.allthatnode.com:8545
NEXT_PUBLIC_CHAIN_TOKEN_NAME=TEST-MATIC
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=MATIC
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18
NEXT_PUBLIC_CHAIN_TOKEN_BLOCKEXPLORER_URL=https://mumbai.polygonscan.com/

NEXT_PUBLIC_DIP_ADDRESS=0x12Bb6FBA60E356d1b80190174f9c6f192351165A

NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS=0x48C866E25f6262106867423e24177D117F9E21DC
NEXT_PUBLIC_DIP_MIN_STAKE_AMOUNT=10000
NEXT_PUBLIC_DIP_MAX_STAKE_AMOUNT=10000000

NEXT_PUBLIC_SHOW_FAUCET=true
NEXT_PUBLIC_FAUCET_SYMBOL=DIP
NEXT_PUBLIC_FAUCET_COIN_ADDRESS=0xe4e47451AAd6C89a6D9E4aD104A7b77FfE1D3b36
NEXT_FAUCET_SEND_TESTCOIN=true
